
.ui-widget { font-family:Tahoma,Geneva,sans-serif; }

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
	font-family: Tahoma,Geneva,sans-serif;
}

.ui-widget-content { background: #f2f5f7; color: #000000; border:inherit; }

.ui-widget-content a { color: #000000; }

.ui-widget-header { border: 1px solid #c9e1a3; background: #ecfad6; color:#49A900; }

.ui-widget-header a { color: #49A900; }

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	border: 1px solid #c9e1a3; background: #ecfad6; font-weight: normal; color: #000000;
}

.ui-state-default a, .ui-state-default a:link, ui.state-default a:visited {
	color: #000000;
}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
	border: 1px solid #c9e1a3;
	background: #ecfad6;
	font-weight: normal;
	color: #000000;
}

.ui-state-hover a, .ui-state-hover a:hover {
	color: #000000;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
    border: 1px solid #c9e1a3;
    background: #ecfad6;
    font-weight: normal;
    color: #000000;
}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
	color: #000000;
}

.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
	background: #ffef8f;
}

.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
    background: #cd0a0a;
}

.ui-icon { background-image: url("images/ui-icons_49a900_256x240.png"); }
.ui-widget-content .ui-icon {background-image: url("images/ui-icons_49a900_256x240.png"); }
.ui-widget-header .ui-icon {background-image: url("images/ui-icons_49a900_256x240.png"); }
.ui-state-default .ui-icon { background-image: url("images/ui-icons_49a900_256x240.png"); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon {background-image: url("images/ui-icons_7ac143_256x240.png"); }
.ui-state-active .ui-icon {background-image: url("images/ui-icons_7ac143_256x240.png"); }
.ui-state-highlight .ui-icon {background-image: url("images/ui-icons_7ac143_256x240.png"); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {background-image: url("ui-icons_49a900_256x240.png"); }

.ui-accordion .ui-accordion-content
{
    padding: 0;
    border: 1px solid #C9E1A3;
}

.ui-accordion .ui-accordion-header
{
    margin-top: 1px;
	padding: 0px;
}

.ui-accordion table.ui-accordion-header
{
	display: table;
}

.ui-corner-tl
 {
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
 }
 .ui-corner-tr
 {
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
 }
 .ui-corner-bl
 {
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
 }
 .ui-corner-br
 {
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
 }
 .ui-corner-top
 {
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
 }
 .ui-corner-bottom
 {
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
 }
 .ui-corner-right
 {
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
 }
 .ui-corner-left
 {
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
 }
 .ui-corner-all
 {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
 }
 
.ui-widget-overlay { background: #eeeeee; }
.ui-widget-shadow { background: #000000; }

.accordion-header-text
{
    margin-left: 32px !important;
    margin-top: 0px !important; 
    font-weight: bold !important;
    font-size: 14px !important;
}

.accordion-details-header
{
    margin: 1em;
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
    position: absolute;
    left: .5em;
    top: 50%;
    margin-top: -8px;
}