#menunav
{
	 /*background: no-repeat url(../Images/menu_back.gif); */
     
       /*   custom for BPI install */

       /*  background: no-repeat url(../Images/bpi_header.jpg);
        height:145px;
	
	  height does not need special setting in this installation */
}

/* margin-top does need adjusting in this installation */
#header #menunav a, 
#header #menunav img
{
   /* 
    custom for BPI install
    margin-top:67px; */
    
    height:40px;
}

#header #userinfo
{
    margin-top:0px;
}

#menuLogin
{
	background: no-repeat url(../Images/BPI_login_header.jpg);
	height:110px;	
	/* height does not need special setting in this installation */
}
.logininner{ margin-bottom:60px;}


/****************************/
.dialect-raters #buildinglist {	background: url(/Assets/resImages/homes_off.gif) no-repeat; width: 81px; }
.dialect-raters #buildinglist:hover { background: url(/Assets/resImages/homes_over.gif) no-repeat; }

.dialect-raters #managerlist { background: url(/Assets/resImages/raters_off.gif) no-repeat; width: 81px; }
.dialect-raters #managerlist:hover { background: url(/Assets/resImages/raters_on.gif) no-repeat; }

.dialect-raters #currentbldg {	background: url(/Assets/resImages/currenthome_off.gif); width: 126px; }
.dialect-raters #currentbldg:hover {	background: url(/Assets/resImages/currenthome_over.gif); }

.dialect-default #currentbldg {	background: url(/Assets/resImages/currentjob_off.gif); width: 112px; }
.dialect-default #currentbldg:hover {	background: url(/Assets/resImages/currentjob_over.gif); }