/*!
 * Bootstrap v2.0.4
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 28px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.label,
.badge {
  font-size: 12px;
  font-weight: normal;
  line-height: 14px;
  color: #ffffff;
  vertical-align: baseline;
  white-space: nowrap;
  background-color: #999999;
}

.label {
  padding: 1px 4px 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: block;
  text-align: center;
  /* width: 52px;  Disabled by Brad 10/04/16: causes new nav labels to be too short*/
  margin-top: 1px;
  margin-bottom: 1px;
  cursor: default;
}

.badge {
  padding: 1px 9px 2px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}
a.label:hover,
a.badge:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}

.label-important-light,
.badge-important-light,
.label-fail-light,
.badge-fail-light {
  background-color: #e18c90;
}
.label-important,
.badge-important,
.label-fail,
.badge-fail {
  background-color: #b94a48;
}
.label-important[href],
.badge-important[href],
.label-fail[href],
.badge-fail[href] {
  background-color: #953b39;
}

.label-warning-light,
.badge-warning-light {
  background-color: #ffbe79;
}
.label-warning,
.badge-warning {
  background-color: #f89406;
}
.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
.label-success-light,
.badge-success-light,
.label-pass-light,
.badge-pass-light {
  background-color: #8fd290;
}
.label-success,
.badge-success,
.label-pass,
.badge-pass {
  background-color: #468847;
}
.label-success[href],
.badge-success[href],
.label-pass[href],
.badge-pass[href] {
  background-color: #356635;
}
.label-info,
.badge-info {
  background-color: #3a87ad;
}
.label-info[href],
.badge-info[href] {
  background-color: #2d6987;
}
.label-inverse,
.badge-inverse {
  background-color: #333333;
}
.label-inverse[href],
.badge-inverse[href] {
  background-color: #1a1a1a;
}
