body #menunav > div[class="clear-block"] > a {
    color: #767676;
}

body #content #panelinner h1 {
    color: #00779F;
}

body a {
    color: #00779F;
}

#jobStatusLink {
    text-decoration-line: underline;
}

h3.ui-accordion-header, h3.accordion-header-text, button.ui-accordion-header {
    color: #00779F;
}

button.ui-accordion-header {
    margin: 5px !important;
    margin-left: 0px !important;
    font-size: 14px;
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}

#userinfo a {
    color: #00779F;
}

body p a {
    text-decoration-line: underline;
}

#building_view h3, .attribute-set h3 {
    color: #00779F;
}

body #footer {
    font-size: 14px;
}

    body #footer a {
        color: #fff;
        text-decoration-line: underline;
    }

.midpane #Announcements h2 {
    background-color: #00779F;
}

span.dt-badge {
    color: #fff;
    border-radius: 5px;
    padding: 2px 5px;
    text-shadow: none;
}

body .job-color-0 {
    background-color: #BE5A05;
}

body .job-color-1 {
    background-color: #1E8382;
}

body .job-color-2 {
    background-color: #5EA327;
}

body .job-color-3 {
    background-color: #D15275;
}

.data-table-inner .odd, #content odd {
    background: #fff !important;
    border-bottom: solid 1px #DCDCDC;
}

.data-table-inner .even, #content .even {
    background-color: transparent;
    border-bottom: solid 1px #DCDCDC;
}

#content #listtable, #content #dashboard-content .column div {
    background: none repeat scroll 0 0 #f8f8f8;
}

.requiredField span {
    color: #DE0000;
    font-size: 18px;
}

span#ownerOptions {
    color: #3A8700 !important;
}

#packages a, div.buttonbox-single a, .actionSection a {
    background-color: #428533;
}

.c-btn-success {
    background: #3A8700 !important;
}

.compass-square {
    font-size: 14px;
}

.actionSection span.compass-square.disabled {
    color: #686868 !important;
}

.c-btn-danger {
    background: #D73F39 !important;
}

body a.dashboard-block {
    background-color: #00779F;
}

.dashboard-block.small-block {
    background: #767676 !important;
}

#content #package-manage h2 {
    background-color: #707070;
}

*.error {
    color: #DE0000 !important;
}

/*code copied from other CSS files, changed 'td' to 'th' to apply styling to list table headers that have been changed to actual <th> elements*/
#buildingListTable #listtable .data-table-inner th:first-child span, #jobListTable #listtable .data-table-inner th:first-child span, #ComparisonList.data-table-inner th:first-child span {
    display: inline-block;
    margin-bottom: 5px;
    padding-left: 20px;
    padding-top: 2px;
    background: url(resImages/building-icon-small.png) no-repeat scroll 0 0 transparent;
}

th.sorted-asc {
    background: url(/Assets/resImages/arrowdown.gif) no-repeat left;
}

th.sorted-desc {
    background: url(/Assets/resImages/arrowup.gif) no-repeat left;
}

.data-table-inner tr th:first-child {
    padding-left: 12px !important;
}

th.sorted-asc span, th.sorted-desc span {
    margin-left: 7px;
    display: block;
}

.data-table-inner tr th {
    padding: 10px 4px 8px 5px !important;
}

    .data-table-inner tr th span {
        font-size: 12px;
    }

        .data-table-inner tr th span:hover {
            cursor: pointer;
        }

.dashboard-table .data-table-inner tr.data-column-head th {
    text-align: center;
}

#dashboard-content table tr th {
    word-wrap: break-word;
    max-width: 100px;
}



/* Created new 'label-like' class for text in a form that should be styled like a label, but doesn't actually label a field */
.defaultform .label-like {
    display: block;
    float: left;
    vertical-align: top;
    text-align: right;
    padding-right: 5px;
    line-height: 1.4;
    width: 150px;
}



/*Changed the element that jquery.validate.js uses to show error messages from a label to a span element (causing errors), this is copied CSS styling that used to apply to the label*/
span.error {
    display: block;
    text-align: right;
    float: none;
    width: 24em;
    font-size: 13px;
    padding-right: 5px;
    line-height: 1.4;
    vertical-align: top;
    cursor: default;
    height: 30px;
}


.defaultform legend {
    display: block;
    float: left;
    vertical-align: top;
    text-align: right;
    padding-right: 5px;
    line-height: 1.4;
    width: 150px;
}



/*Hacky CSS fixes to make navbar look normal after HTML changes for ADA.  Maybe move to compass-postnav-adjustments.css?*/
.ui.container.wideview {
    margin: 0;
}

ul[role=menubar] {
    margin: 0;
}

#building-header-nav {
    height: 52px !important;
    padding-top: 0 !important;
}

.header-building-icon {
    margin-top: -1px;
}

a.header-building-name {
    color: black !important;
    display: block;
    font-size: 16px !important;
    position: absolute;
    top: 10px;
    font-weight: bold;
    left: 65px;
    text-overflow: ellipsis;
    max-width: 230px;
    overflow: hidden;
    height: 42px !important;
}

.building-dropdown {
    line-height: 1.25 !important;
    font-size: 14px !important;
}

    .building-dropdown a {
        height: auto !important;
    }

        .building-dropdown a strong {
            color: #0098CB !important;
        }

.yellow.circular.label {
    color: black !important;
}

.green.circular.label {
    color: black !important;
}




dl {
    display: grid;
    grid-template-columns: max-content auto;
    grid-auto-rows: 20px;
}

dt {
    grid-column-start: 1;
    text-align: right;
}

dd {
    grid-column-start: 2;
}

.job-create-form dl {
    margin-left: 60px;
}

.fileUploadResults.successful li {
    color: #347A26;
}

.upgrade-scripts-message a {
    text-decoration-line: underline;
}
