.ui-widget {
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 85%;
}

.ui-widget-overlay {
    display: none;
}

.ui-dialog {
    border-color: #49a900;
}

    .ui-dialog a {
        color: #49a900;
    }

.ui-dialog-titlebar {
    border: none;
    padding: 0;
    background: none;
    float: right;
}

.ui-dialog .ui-dialog-content {
    padding: 0.5em;
}

dl {
    margin: 0;
}


body {
    background: #fff;
    margin: 0px;
    padding: 0px;
    font-family: Tahoma,Geneva,sans-serif;
}

tr, td, th {
    border: 0px none;
}

th {
    margin: 0px;
    padding: 3px 0 3px 10px;
    text-align: inherit;
}

dt {
    font-weight: bold;
}

dd {
    margin-bottom: 0.5em;
}

#doc {
    background: #fff url(resImages/backermid.gif) top left repeat-y;
    width: 930px;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}

#errorpage #doc {
    background: #fff;
}

#doc-inner {
    margin: 0 20px;
}

#main {
    margin: 15px 0 15px 0;
}

#header {
}

#footer {
    font-size: 77%;
    text-align: center;
    background: #fff;
}

.subtle-link {
    text-decoration: none;
    color: black;
}

a {
    color: #49A900;
}


.midpane {
    margin: 0 33px;
}


table.info th {
    font: bold 93% Tahoma, Arial, Sans-serif;
    vertical-align: top;
    text-align: right;
    padding-right: .3em;
}

.info-head {
    font: bold 93% Tahoma, Arial, Sans-serif;
    vertical-align: top;
    text-align: right;
    padding-right: .3em;
}

table.info td {
    line-height: 146.5%;
    padding: 2px;
}

.boxBottom {
    line-height: 0;
}

/* Default element styles  *********************************************/

h2 {
    margin: .5em 0;
    color: #49A900;
    font-size: 145%;
    font-weight: normal;
}

h3 {
    font-size: 112%;
    color: black;
    font-weight: normal;
    margin-bottom: 0px;
}
/* Menu Stylings *********************************************/

#menunav {
    white-space: nowrap; /* height should be controlled by Template/Style/menu.css */
    margin: 10px 0px 0 0;
    width: 100%;
}

    #menunav #nav {
        background: no-repeat url('/Assets/ResImages/navbar.png'); /* background image is set in Template/Style/menu.css */
        width: 890px;
    }

#nav a, #nav a:hover {
    background: none !important;
    width: auto !important;
}

.header-logo {
    height: 40px !important;
    width: auto !important;
    margin: 0px !important;
}

#menunav a, #menunav img {
    float: left;
    display: block;
    height: auto;
    background-color: Transparent; /* margin-top should be controlled by Template/Style/menu.css */
}


#menunav #btnReturn {
    background: url(resImages/return_off.gif) no-repeat;
    width: 65px;
    height: 45px;
}

    #menunav #btnReturn:hover {
        background: url(resImages/return_over.gif) no-repeat;
        width: 65px;
        height: 45px;
    } 

#menunav #btnPDF {
    background: url(resImages/export_off.gif) no-repeat;
    width: 92px;
    height: 45px;
}

    #menunav #btnPDF:hover {
        background: url(resImages/export_over.gif) no-repeat;
        width: 92px;
        height: 45px;
    }

     
#userinfo {
    margin-left: 30px;
    float: left;
    font-size: 85%;
}

/* Curved panel Stylings *********************************************/


#content {
    background: #fff url(resImages/panelfullmid.gif) top left repeat-y;
    margin: 15px 0px 0px 0px;
}

#content-top {
    background: url(/Assets/resImages/panelfulltop.gif) top left;
    height: 30px;
}

#content-bottom {
    background: url(/Assets/resImages/panelfullbot.gif) top left;
    height: 30px;
}


#content H1 {
    font-weight: normal;
    font-size: 167%;
    display: inline;
    position: relative;
    top: -31px;
    margin: 0px 0px 0px 27px;
    padding: 10px;
    background: #fff;
}

#panelcontent {
    margin: 0 33px;
}

#panelinner {
    padding: 0 27px 10px 27px;
}

#panelcontent #panelinner {
    position: relative;
}

#gfaudit {
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    padding: 9px 9px 9px 15px;
    position: absolute;
    right: 19px;
    top: 7px;
}

#content-block-edit {
}


.infopane {
    width: 300px;
    margin: 5px 30px 0px 0px;
    float: right;
}

    .infopane p {
    }

/* Logon styling ************************************************************/

.logininner {
    width: 330px;
}

#loginContent #panelinner .sublinks a {
    display: block;
    margin: 20px 0px 0px 83px;
}

.logininner fieldset label.inline {
    display: inline;
    float: none;
}

.logininner #rememberMe {
    margin-left: 115px;
}

.logininner a#recoverPassword {
    margin-left: 139px;
}

#termsAndConditionsBox {
    border: 1px solid black;
    height: 10em;
    overflow: auto;
}

/* Help ************************************************************/

.help h2 {
    font-size: 108%;
    margin: 25px 0 5px;
}

/* Property Display Lists ************************************************/

ul.field-list {
    margin: 0 0 0 1em;
}

    ul.field-list li {
        clear: both;
        padding-top: 5px;
        list-style: none;
    }

div.data-content-detail {
    clear: both;
}

/*Building List **********************************************************/

.rightColumn {
    float: right;
    width: 430px;
}

.leftColumn {
    float: left;
    width: 340px;
}

.infopane-left {
    width: 325px;
    margin: 15px 0 0;
}


/* Building View ************************************************************/

#building_view td, #building_view th {
    border: 0px;
    padding: 2px;
}

#building_view #buildingAddress {
    width: 235px;
}

#building_view .leftColumn, #contractor_view .leftColumn {
    float: left;
    width: 360px;
}

.leftColumn-Button {
    margin: 0 0 1.8em 1.8em;
}

.leftColumn-Inner {
    padding: 0.5em 0 0.5em 0;
    width: 330px;
}

#building_view .rightColumn, #contractor_view .rightColumn {
    float: right;
    width: 360px;
}

#contractor_view h2 {
    margin: .5em 0 0 0;
}

#building_view .rightColumn #NoPeerData {
    margin: .35em;
    padding-left: 7em;
}

#building_view .divider, #contractor_view .divider {
    margin-right: 0px;
}

#building_view .info-head, #contractor_view .info-head {
    width: 160px;
}

.actionSection {
    background: url(resImages/report_box_mid.gif) repeat-y;
    width: 370px;
    margin: .5em 0 1.5em 0;
}

.infopaneActionSection {
    background: url(resImages/report_box_infopane.gif) no-repeat;
    padding: 1.5em 1em 1.5em 2em;
    height: 160px;
}

.actionSection table {
    margin-left: .75em;
    margin-bottom: 0px;
}

.actionSection > div {
    font-size: 0px;
}

#scenarioStatusOrErrorMessage div.errorDisplayBox {
    font-size: 13px;
}

.actionSection td {
    padding-top: 0.5em;
    font-weight: bold;
    font-size: 90%;
    padding-left: 4px;
    padding-right: 6px;
    vertical-align: middle;
}

#building_view #scenarioStatus {
    border-left: 1px solid lightgreen;
}

#building_view .actionSection td {
    padding: 0 1em;
    text-align: center;
    width: 73px; /* It would be better to make the image width for report_viewspaces.png 73x, like its neighbors  */
}

#meter_prop .actionSection td {
    text-align: center;
}

.actionSection td .minorText {
    font-weight: normal;
}

.actionSection td .description {
    width: 155px;
}

.actionSection a {
    /*	padding: 5px 0 0 10px; This was interfering with non-A images that should fill exact same space*/
}

#meter_prop tr, #meter_prop td, #meter_prop th {
    border: 0px;
}

#building_view .improvementAction {
    margin: 0.5em 0 0 0;
}

#meter_prop .info-head {
    width: 120px;
}

.errorDisplayBox {
    background: #fff url(resImages/panelflashmid_375.gif) top left repeat-y;
    margin-left: -10px;
    clear: both;
    width: 375px;
    font-weight: normal;
    text-align: left;
}

    .errorDisplayBox p {
        margin: 0px 20px;
    }

    .errorDisplayBox ul {
        margin-left: .5em;
    }

    .errorDisplayBox li {
        list-style: none;
        padding-left: 36px;
        min-height: 36px;
        margin: .5em 0em;
    }

        .errorDisplayBox li.Alert {
            background: url(resImages/icowarning.png) no-repeat;
        }

        .errorDisplayBox li.Error {
            background: url(resImages/icoerror.png) no-repeat;
        }

.errorDisplayBoxInterior {
    margin: -3px 0;
    padding: 0 20px 4px;
}

#errorDisplayInterior {
    margin: -3px 0;
    padding: 0 20px 4px;
    width: 335px;
}

div.messageIcon {
    background-repeat: no-repeat;
    width: 30px;
    height: 27px;
    min-width: 30px;
    min-height: 27px;
    font-size: 0pt;
    display: inline-block;
    float: left;
}

div.messageTypeFail {
    background-image: url(/Assets/ResImages/icoerror.png);
}

div.messageTypeWarning {
    background-image: url(/Assets/ResImages/icowarning.png);
}

#MetersList div.messageIcon, #spaceListTable div.messageIcon {
    width: 16px;
    height: 16px;
    min-width: 16px;
    min-height: 16px;
    vertical-align: text-bottom;
    margin-bottom: 1px;
}

#MetersList div.messageTypeFail, #spaceListTable div.messageTypeFail {
    background-image: url(/Assets/ResImages/icoerror-small.png);
}

#MetersList div.messageTypeWarning, #spaceListTable div.messageTypeWarning {
    background-image: url(/Assets/ResImages/icowarning-small.png);
}


#energyUsage div.messageIcon, #spaces div.messageIcon {
    width: 73px;
    height: 73px;
    min-width: 73px;
    min-height: 73px;
    display: block;
}

#energyUsage div.messageTypeFail, #spaces div.messageTypeFail {
    background-image: url(/Assets/ResImages/icoerror-large.png);
}

#energyUsage div.messageTypeWarning, #spaces div.messageTypeWarning {
    background-image: url(/Assets/ResImages/icowarning-large.png);
}

#ramControl {
    width: 100%;
}

#scorecardButton {
}

#inner-Edit-Top, #inner-Edit-Middle, #inner-Edit-Bottom {
    margin-bottom: 20px;
}

#jobStatus {
    width: 72px;
}

/* File Uploader styling ***********************************/
.dividerBar {
    background: #49A900;
    height: 1px;
    margin: 0 0 2px 0;
    overflow: hidden;
}

/* form styling *************************************************************/

.defaultform fieldset {
    margin-bottom: 10px;
}

.defaultform legend {
    padding: 0 2px;
    font-weight: bold;
    font-size: 14px;
}

.defaultform label {
    display: block;
    float: left;
    vertical-align: top;
    text-align: right;
    padding-right: 5px;
    line-height: 1.4;
    width: 150px; /* Width of labels */
}

.defaultform fieldset ol {
    margin: 0;
    padding: 0;
}

.defaultform fieldset li {
    list-style: none;
    padding: 5px;
    margin: 0;
    clear: both;
}

.defaultform fieldset fieldset {
    border: none;
    margin: 3px 0 0;
}

    .defaultform fieldset fieldset legend {
        padding: 0 0 5px;
        font-weight: normal;
    }

    .defaultform fieldset fieldset label {
        display: block;
        width: auto;
        margin-left: 103px; /* Width plus 3 (html space) */
    }

.defaultform em {
    font-weight: bold;
    font-style: normal;
    color: #EE0000;
}

.longTextForm label {
    display: block;
    float: left;
    vertical-align: top;
    text-align: right;
    padding-right: 5px;
    width: 185px; /* Width of labels */
}

.longTextForm fieldset ol {
    margin: 0;
    padding: 0;
}

.longTextForm fieldset li {
    list-style: none;
    padding: 5px;
    margin: 0;
    line-height: 1.45;
}

.defaultdisplay label {
    display: block;
    float: left;
    vertical-align: top;
    text-align: right;
    padding-right: 5px;
    line-height: 146.5%;
    width: 130px; /* Width of labels */
    font-weight: bold;
}

.defaultdisplay ol {
    margin: 0;
    padding: 0;
}

.defaultdisplay li {
    list-style: none;
    padding: 2px;
    margin: 0;
    overflow: hidden; /* This seems to result in less breaking when the label string is forced to wrap to the next line */
    line-height: 146.5%;
}

.attribute-set h2 {
    font-size: 100%;
    margin: 0px 0px 10px 20px;
}

#CustomDataCheckBox {
    margin-top: 18px;
    vertical-align: bottom;
}

input[type="text"], input[type="password"] {
    vertical-align: baseline;
}

.buttonSection {
    text-align: right;
}

    .buttonSection #retrievePassword {
        text-align: left;
    }


    .buttonSection a {
        padding: 10px 30px 6px 0;
    }

.cancelSection {
    float: left;
    padding: 30px 10px 6px 375px;
}

#JT_copy {
    font-size: 85%;
}

label.error, label.shmerror, .field-validation-error {
    color: #FF7300;
    float: none;
    width: 24em;
}

.validation-summary-errors {
    font-weight: bold;
    color: #FF7300;
}

.radioHeader {
    padding-bottom: 10px;
}

.saveAddBttn {
    background: #fff url(resImages/bttnsaveaddmeter.gif) top left repeat-y;
    border: 0px;
    width: 306px;
    height: 54px;
}

.saveContBttn {
    background: #fff url(resImages/bttnsavecontinue.gif) top left repeat-y;
    border: 0px;
    width: 306px;
    height: 54px;
}

.continueBttn {
    background: #fff url(resImages/bttncontinue.gif) top left repeat-y;
    border: 0px;
    width: 101px;
    height: 24px;
}

.FlashResponse {
    color: #FF7300;
    float: none;
    margin-left: 2em;
}

td.fileinputs {
    position: relative;
}

div.fakefile {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
}

input.file {
    position: relative;
    text-align: right;
    -moz-opacity: 0;
    filter: alpha(opacity: 0);
    opacity: 0;
    z-index: 2;
}

.accountYellowWarning {
    background-color: #FFFFAA;
    border: #FFC600 solid 1px;
    padding: .25em;
    float: right;
}

.accountRedWarning {
    background-color: #FFF1C0;
    border: #FFC600 solid 1px;
    padding: .25em;
    float: right;
}

.accountGreenWarning {
    padding: .25em;
    float: right;
    margin-bottom: 5px;
}

.warningBox {
    padding: .5em;
    border: 1px solid #FF7300;
    background-color: #FFFFAA;
}

    .warningBox.fileUploadResults.successful {
        border: none;
        background: none;
        color: #54AA41;
    }

.fileUploadResults li {
    list-style: none;
}

.fileUploadResults ul {
    margin: 0px;
}


.buildingFormWarningBox {
    width: 385px;
}

#addBuildingLink {
    color: Black;
}

    #addBuildingLink:Hover {
        color: #CD0A0A;
    }

.requiredField span {
    color: Red;
    vertical-align: top;
    font-size: 9px;
}


.column-left {
    float: left;
    width: 50%;
}


.column-right {
    float: right;
    width: 50%;
}



/* Grid Styling ****************************************************************************/

.data-content-block {
}

.data-table-inner {
    border: 0px;
    border-bottom: 1px solid #C9E1A3;
    width: 100%;
    padding: 0px;
}

    .data-table-inner.with-foot {
        border: 0;
        width: 100%;
        padding: 0px;
    }

    .data-table-inner tr {
        border-left: 1px solid #C9E1A3;
        border-right: 1px solid #C9E1A3;
    }

tr.bottom {
    border-top: 1px solid #C9E1A3;
    border-left: none;
    border-right: none;
}

.data-table-inner tr th {
    border: 0px;
    padding: 3px 0px 3px 10px;
    text-align: left;
}

.data-table-inner tr td {
    border: 0px;
    padding: 3px 0px 3px 10px;
}

    .data-table-inner tr td a img {
        vertical-align: text-bottom;
    }

tr.data-column-head {
    border: 0px;
    border-bottom: 1px solid;
    border-color: #C9E1A3;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

tr.data-column-foot {
    border: 0px;
    border-top: 1px solid #C9E1A3;
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

tr.data-column-head a {
    color: #000;
    text-decoration: none; 
}

    tr.data-column-head a:hover {
        color: #49A900;
    }

.data-table-inner .odd {
    background-color: #F2FEE6;
}

.data-table-inner .even {
    background-color: #ECFAD6;
}


#data-footer {
    width: 100%;
    margin: auto;
    margin-top: 10px;
    border: 0px;
}

.paginator {
    float: left;
}


.search {
    float: right;
}

.x-grid3-body table {
    margin: 0px;
}

.x-grid3-cell-selected {
    background-color: #B4F582 !important;
    color: black;
}

.x-grid3-header {
    padding: 0px;
}

.x-grid3-header-inner {
    height: 23px;
}



.x-form-focus, textarea.x-form-focus {
}

.x-trigger-wrap-focus .x-form-trigger {
}

.x-toolbar {
    height: 20px;
}

.x-panel {
    border: 1px solid #54A813;
}

.x-panel-tbar .x-toolbar {
    border-width: 0px;
}

.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar {
    border-top: 0px;
}

.x-btn {
    margin: 0px 5px;
}

.x-panel-body-noheader, .x-panel-mc .x-panel-body {
    border-width: 0px;
}

.x-grid3-hd-row td {
    border-left: 0px solid #B4F582;
    border-right: 0px solid #D0D0D0;
    line-height: 15px;
    vertical-align: middle;
}


.x-grid3-hd-inner {
    border-left: 1px solid #B4F582;
    border-right: 1px solid #D0D0D0;
}


#grid-panel {
}

    #grid-panel tr, #grid-panel td, #grid-panel th {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

.x-date-menu ul {
    margin: 0px;
}

.x-date-menu > ul {
    display: inline;
}

    .x-date-menu > ul li {
        display: inline;
    }

#notes-section {
    width: 100%;
}

/*
 * Ext JS Library 1.1.1
 * Copyright(c) 2006-2007, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://www.extjs.com/license
 */

#grid-example .x-grid-col-1 {
    text-align: right;
}

#grid-example .x-grid-col-2 {
    text-align: right;
}

#grid-example .x-grid-col-3 {
    text-align: left;
}

#grid-example .x-grid-col-4 {
    text-align: left;
}

#grid-example.x-grid-mso {
    border: 1px solid #6593cf;
}

#grid-example.x-grid-vista {
    border: 1px solid #b3bcc0;
}

#xml-grid-example {
    border: 1px solid #cbc7b8;
    left: 0;
    position: relative;
    top: 0;
}

    #xml-grid-example.x-grid-mso {
        border: 1px solid #6593cf;
    }

    #xml-grid-example.x-grid-vista {
        border: 1px solid #b3bcc0;
    }

#editor-grid .x-grid-col-2 {
    text-align: right;
}

.x-grid-col-topic b {
    font-family: tahoma, verdana;
    color: #333;
    display: block;
    padding-left: 18px;
    line-height: 18px;
    vertical-align: middle;
    background: transparent no-repeat left 1px;
}

    .x-grid-col-topic b i {
        font-weight: normal;
        font-style: normal;
        color: #000;
    }

.x-resizable-pinned .x-resizable-handle-south {
    background: url('/Scripts/ext-2.2.1/resources/images/default/sizer/s-handle-dark.gif');
    background-position: top;
}

/*
** Markup free clearing
** Details: http://www.positioniseverything.net/easyclearing.html
*/
.clear-block:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clear-block {
    display: inline;
}

/* Hides from IE-mac \*/
* html .clear-block {
    height: 1%;
}

.clear-block {
    display: block;
}
/* End hide from IE-mac */



/* steps styling *****************************************************************/

#steps {
    background: url(resImages/stepsback.gif) center no-repeat;
}

/* FAQ styleing *****************************************************************/

#faq h2 {
    margin: 1.5em 0 0.5em 0;
}

#faq p {
    margin: 0 1em 1em 1em;
}

#faq dl {
    margin: 0 1em 1em 1em;
}

/* Raters-specific stuff */

.dialect-raters #weatherlocationformlistitem {
    visibility: collapse;
}

.dialect-raters .defaultform label {
    width: 155px;
}

#buildercontactfields, #buildercontactfields2 {
    margin-left: 75px;
    width: 300px;
    border: solid 1px #9DE26C;
    padding-left: 5px;
    padding-bottom: 5px;
}

    #buildercontactfields legend, #buildercontactfields2 legend {
        color: #4aa900;
        padding: 0 3px;
        font-weight: bold;
    }

    #buildercontactfields label, #buildercontactfields2 label {
        width: 74px;
        margin-left: auto;
    }

        #buildercontactfields label.error, #buildercontactfields2 label.error {
            width: auto;
        }

.dialect-raters .logininner {
    width: 340px;
}

div.buttonbox-double {
    background: url('/Assets/ResImages/report_box_med.gif') no-repeat;
    width: 192px;
    height: 89px;
    padding: 8px 0 0 0;
    vertical-align: middle;
    text-align: center;
}

.jobdetailsbox {
    padding: 4px;
}

.jobdetailssection {
    float: left;
    margin-left: 48px;
}

#buildingjoblist {
    max-height: 10em;
    overflow: auto;
    margin-bottom: 1.5em;
}

    #buildingjoblist table {
        margin-left: 1px;
        width: 99%;
    }

#loadingbox {
    float: right;
    border: 2px solid black;
    margin-right: 40%;
    width: 20%;
    padding: 24px;
    margin-top: 48px;
    position: relative;
    background: white;
    text-align: center;
    display: none;
    z-index: 1;
}

.pagesummary {
    width: 32px !important;
    border: 0;
    text-align: center;
}

td.sorted-asc {
    background: url('/Assets/resImages/arrowdown.gif') no-repeat left;
}

td.sorted-desc {
    background: url('/Assets/resImages/arrowup.gif') no-repeat left;
}

.fileUploadBox {
    vertical-align: top;
    width: 100%;
}

div.buttonbox-single {
    float: right;
    background: url('/Assets/ResImages/report_box_small.gif') no-repeat;
    width: 96px;
    height: 89px;
    padding: 8px 10px;
}

#pager {
    margin-top: 1em;
    margin-bottom: 2em;
}

    #pager td {
        padding: 0.1em;
    }

.bar-column {
    overflow: hidden;
    padding: 0 2px 1px;
}

.bar-column-outer {
    display: inline;
    float: left;
}

.bar-column span {
    color: White;
    font-size: 93%;
}

#building_view .attribute-set {
    margin-bottom: 1em;
}

#job_view .attribute-set {
    margin-bottom: 1em;
}

#building_view h3, .attribute-set h3 {
    color: #49A900;
    font-size: 100%;
    font-weight: bold;
    margin: 0.5em 0 0;
}

.attribute-set ul {
    margin: 0px;
}

.collapsibleFileUpload div.ui-accordion-content, .attribute-set .ui-accordion .ui-accordion-content {
    background-color: #fff;
}

.collapsibleFileUpload div.ui-accordion-content {
    padding-right: 1em;
    padding-left: 1em;
}

.attribute-set .ui-accordion .ui-accordion-header {
    margin-top: 0.5em;
}

.formsetgreen {
    background: none repeat scroll 0 0 #ECFAD6;
    margin-bottom: 10px;
    width: 450px;
}

.text-button {
    -moz-box-shadow: 0px 1px 0px 0px #c1ed9c;
    -webkit-box-shadow: 0px 1px 0px 0px #c1ed9c;
    box-shadow: 0px 1px 0px 0px #c1ed9c;
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #9dce2c), color-stop(1, #8cb82b) );
    background: -moz-linear-gradient( center top, #9dce2c 5%, #8cb82b 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9dce2c', endColorstr='#8cb82b');
    background-color: #9dce2c;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #83c41a;
    display: inline-block;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    padding: 6px 24px;
    text-decoration: none;
    text-shadow: 1px 1px 0px #689324;
}

    .text-button:hover {
        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #8cb82b), color-stop(1, #9dce2c) );
        background: -moz-linear-gradient( center top, #8cb82b 5%, #9dce2c 100% );
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8cb82b', endColorstr='#9dce2c');
        background-color: #8cb82b;
    }

    .text-button:active {
        position: relative;
        top: 1px;
    }
/* This imageless css button was generated by CSSButtonGenerator.com */


.report-box-med {
    background: url(resImages/report_box_med.gif) no-repeat;
    height: 90px;
    width: 194px;
    margin: .5em 0 1.5em 0;
}

    .report-box-med table {
        margin-left: .75em;
    }


    .report-box-med td {
        padding-top: 0.5em;
        font-weight: bold;
        font-size: 90%;
        padding-left: 4px;
        padding-right: 6px;
        vertical-align: middle;
    }

        .report-box-med td .minorText {
            font-weight: normal;
        }

        .report-box-med td .description {
            width: 155px;
        }

    .report-box-med a {
        /*	padding: 5px 0 0 10px; This was interfering with non-A images that should fill exact same space*/
    }

.tableButtons {
    width: 80px;
}

.right-justified {
    text-align: right;
}

img.ext-site {
    margin-left: 0.25em;
}


/* user alerts */
div.useralert {
    width: 98%;
    padding-left: 1.5em;
    margin-bottom: 1em;
    border: 2px solid;
    border-radius: 8px;
    vertical-align: middle;
}

    div.useralert.info {
        border-color: #c1dcea;
    }

.useralert.info {
    background-color: #d0e9f6;
}

div.useralert.warning {
    border-color: #f2ebc3;
}

.useralert.warning {
    background-color: #fcf7db;
}

div.useralert.error {
    border-color: #f0c4c5;
}

.useralert.error {
    background-color: #efd5d6;
}

div.useralert.success {
    border-color: #c3e0b7;
}

.useralert.success {
    background-color: #d7eecd;
}

.useralert b {
    margin-left: 1em;
    font-size: 1em;
    font-weight: bold;
    background: transparent;
    border: 0;
}

.useralert table {
    margin: 0;
    border: 0 !important;
    overflow: hidden !important;
}

table.useralert td {
    padding-right: 6px;
}

.useralert .ui-accordion-header .ui-icon {
    margin-left: -2em;
}


/* Description Lists*/ /* ganked from bootstrap */
dl {
    margin-bottom: 20px;
}

dt,
dd {
    line-height: 16px;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 10px;
}
/* Horizontal layout (like forms) */
.dl-horizontal {
    *zoom: 1;
}

    .dl-horizontal:before,
    .dl-horizontal:after {
        display: table;
        line-height: 0;
        content: "";
    }

    .dl-horizontal:after {
        clear: both;
    }

    .dl-horizontal dt {
        float: left;
        width: 160px;
        overflow: hidden;
        clear: left;
        text-align: right;
        text-overflow: ellipsis;
    }

    .dl-horizontal dd {
        margin-left: 180px;
    }

.ui-autocomplete {
    max-height: 300px;
    overflow: auto;
}

li.ui-menu-item {
    list-style: none none;
}

.importResults div {
    padding-left: 3em;
}

.addNewPropertyGroupButtons {
    width: 100px;
    float: left;
    margin: 14px 0px 0px 20px;
}

.propertyGroupImport {
    width: 400px;
    float: left;
}

.attribute-set-edit select {
    max-width: 300px;
}


#ajaxErrorBoxContainer {
    position: fixed;
    width: 600px;
    z-index: 1001;
    left: 50%;
    top: 0px;
    margin-left: -300px;
}

#ajaxErrorBox {
    width: 100%;
    position: absolute;
    text-align: center;
    background: white;
    z-index: 1001;
    padding: 10px;
    border: 1px solid red;
    overflow: hidden;
}

#content #dashboard-content .column div.lightboxBackground,
div.lightboxBackground {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 500;
    background-color: black;
    -moz-opacity: 0.6;
    opacity: .60;
    filter: alpha(opacity=60);
}

#content #dashboard-content .column div.lightboxContents,
div.lightboxContents {
    position: fixed;
    width: 600px;
    z-index: 500;
    left: 50%;
    top: 20%;
    margin-left: -300px;
    background-color: white;
    z-index: 501;
    padding: 10px;
    border: 1px solid black;
    overflow: auto;
    -moz-opacity: 1.0;
    opacity: 1.0;
    filter: alpha(opacity=100);
    height: 60%;
}

#authenticateHESCAConfirmation a.cancelLink {
    float: right;
}

.data-column-head div {
    border: 0 none;
    padding: 10px 0px 8px 0px;
    color: #000000;
    font-weight: bold;
}

#scoresPanel .scoreType,
#scoresPanel .scoreStatus,
#scoresPanel .scoreUpdated,
#scoresPanel .scoreIcons,
#scoresPanel .notRunYet,
#scoresPanel .score {
    display: table-cell;
    vertical-align: middle;
}

#scoresPanel .data-table-inner {
    border-width: 1px;
    border-style: solid;
    display: table;
}

#scoresPanel div.odd,
#scoresPanel div.even {
    padding: 4px 0px;
}

#scoresPanel .scoreType {
    padding-left: 12px;
    width: 110px;
}

#scoresPanel .scoreStatus,
#scoresPanel .notRunYet {
    width: 120px;
}

#scoresPanel .scoreStatus {
    line-height: 20px;
}

    #scoresPanel .scoreStatus > img {
        float: right;
    }

    #scoresPanel .scoreStatus > a {
        float: right;
    }

#scoresPanel .scoreUpdated {
    width: 80px;
    padding-left: 10px;
}

#scoresPanel .scoreIcons {
    width: 24px;
}

#scoresPanel .centeredLoadingSpinner {
    width: 30px;
    height: 30px;
    margin: auto;
}

.scorecardButtonProcessing,
.scorecardButton,
.scorecardButtonOff {
}

.two-columns {
    display: inline-block;
    width: 49%;
}

.btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: #BBBBBB #BBBBBB #A2A2A2;
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
}

.btn-large {
    border-radius: 6px;
    font-size: 17.5px;
    padding: 11px 19px;
}

.btn-success {
    background-color: #5BB75B;
    background-image: linear-gradient(to bottom, #62C462, #51A351);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}


.tooltip h3:nth-child(1) {
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 14px;
    padding-bottom: 6px;
}

.tooltip h3 {
    color: #0098CB;
    font-size: 140%;
}

#pager input.btn {
    margin-top: -3px;
}

/*align icons to green button in HVAClist*/
#HVACList tr td a img {
    margin-bottom: -4px;
}

/*Making top nav just text based*/

#menunav #nav {
    padding: 9px 20px;
}

#menunav > div[class="clear-block"] > a:first-child {
    padding-left: 11px;
}

#menunav > div[class="clear-block"] > a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    color: #AAAAAA;
    font-size: 14px;
    padding-right: 28px;
    padding-top: 12px;
    width: auto !important;
}

    #menunav > div[class="clear-block"] > a:hover {
        color: #0098cb;
        text-decoration: none;
    }

.attribute-set.defaultdisplay span.checked {
    font-weight: bold;
    padding-left: 6px;
}

#building_view #Job table.data-table-inner tr > td {
    text-align: left;
    width: 85px;
}

.table-annual-fuel-savings th, .table-annual-fuel-savings td {
    padding: 5px;
    border: 1px solid #675E58;
}

.table-annual-fuel-savings {
    border-collapse: collapse;
}

.loginbottominfo {
    clear: both;
}

body #consumptionPanel > div {
    width: 48% !important;
}

body .annual-readings fieldset.list-head {
    width: 100% !important;
}

.annual-readings input {
    margin-bottom: 5px;
}

.c-btn {
    width: auto !important;
}