span.dt-triangle {
    border-bottom: 12px solid transparent;
    border-left: 18px solid #ff6800;
    border-top: 12px solid transparent;
    display: inline-block;
    height: 0;
    margin-bottom: -5px;
    margin-left: 5px;
    margin-right: 5px;
    width: 0;
}

.building-level.menu .header.item {
    background-color: #E1F7FF;
    max-width: 300px;
    min-width: 300px;
    width: 300px;
}

.header.item::after {
    border-bottom: 26px solid transparent;
    border-left: 24px solid #E1F7FF;
    border-top: 26px solid transparent;
    content: "";
    position: absolute;
    right: -23px;
    top: 0;
    z-index: 800;
}

.building-level.menu a.item.dt-space-left {
    padding-left: 40px;
}

span.header-building-name {
    display: block;
    font-size: 16px;
    position: absolute;
    top: 10px;
    font-weight: bold;
}

.ui.building-level.menu .building-header.header:hover {
    background-color: #e1f7ff;
}

span.header-this-building {
    bottom: 10px;
    color: #2ea7d6;
    display: block;
    font-size: 12px;
    font-weight: lighter;
    position: absolute;
    text-transform: uppercase;
}

.header-building-icon {
    background-color: #2ea7d6;
    color: #fff;
    font-size: 34px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3) inset;
    margin: -17px 13px -17px -20px;
    padding: 9px;
}

.breadcrumb span.lnr {
    color: #8e8e8e;
    font-size: 11px;
    padding-left: 8px;
    padding-right: 8px;
}

.container h1 {
    margin-bottom: 40px;
    margin-top: 40px;
}

#userinfo span.lnr.lnr-user {
    background-color: #2ea7d6;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: -5px;
    margin-top: -5px;
    padding: 10px;
    margin-right: 10px;
}

.menu-userinfo {
    min-width: 100px;
}

.container .ui.breadcrumb {
    margin-top: 30px;
}

.dt-notification .lnr.lnr-alarm {
    font-size: 30px;
    margin-bottom: -2px;
    margin-top: -2px;
}

.dt-notification .floating.ui.red.label {
    top: 9px;
}

.dt-logo {
    height: 36px;
    width: auto !important;
}

.building-level.menu.fixed {
    z-index: 99999 !important;
}

.search .lnr.lnr-magnifier {
    margin-top: -0.5em;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    width: 42px;
}

table.table.dt-table-margins {
    margin-bottom: 50px;
    margin-top: 50px;
}

thead.full-width.dt-filter-block tr th {
    background-color: #999;
    border-radius: 0 !important;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.46) inset;
}

.building-level h4.ui.image.header {
    margin: -10px 0;
}

.ui.dropdown.item.building-header.header {
    filter: drop-shadow(0px 2px 2px rgba(19, 84, 119, 0.5));
    z-index: 1000;
}

.dt-project-info .circular.label {
    margin-left: 0 !important;
}

.ui.inverted.segment.footer {
    background-color: #335263;
}

.ui.item.dt-project-info {
    border-left: 1px solid #E1E1E1;
}

.header .menu.transition {
    font-size: 14px;
}

    .header .menu.transition .item {
        line-height: 1.25;
    }

.ui.footer.segment {
    box-shadow: 0 50px 200px rgba(0, 0, 0, 0.7) inset;
}

.building-level.menu ul li {
    list-style-type: none !important;
}

    .building-level.menu ul li ul a {
        width: 100%;
        border-top: 1px solid #ccc;
        color: rgba(0,0,0,.87) !important;
        font-weight: normal;
        padding: 5px 0px 8px;
    }

.building-level.menu .building-dropdown a {
    border-top: none;
    color: #0098CB !important;
}

.building-level.menu ul {
    padding-left: 0px !important;
}

.left.icon.input .lnr.lnr-magnifier {
    left: 13px;
    position: absolute;
    top: 12px;
}

.ui.compact.selection.dropdown {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

    .ui.compact.selection.dropdown.active.visible {
        min-width: 130px;
    }

.dt-show-active {
    margin-left: 16px;
    margin-right: 16px
}

.item strong {
    color: rgba(0, 0, 0, 0.87);
}

.menu table tr td:first-child, table.dt-first-right tr td:first-child {
    text-align: right;
}

.dt-detail-bottom {
    margin-top: 20px;
    text-align: center;
}

.dt-metric-grid {
    text-align: center;
}

.dt-metric {
    font-size: 30px;
}

.dt-metric-description {
    color: #a0a0a0;
    margin-top: 5px;
}

.dt-metric-grid .column > .column {
    text-align: center;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-transition: all 0.01s ease-in-out;
    -moz-transition: all 0.01s ease-in-out;
    -o-transition: all 0.01s ease-in-out;
    transition: all 0.01s ease-in-out;
}

    .dt-metric-grid .column > .column:hover {
        background-color: #2ea7d6;
        color: #fff;
        cursor: pointer;
    }

    .dt-metric-grid .column > .column:active {
        box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3)inset, 0 1px 3px rgba(0, 0, 0, 0.7)inset !important;
    }

    .dt-metric-grid .column > .column:hover .dt-metric-description {
        color: #fff;
    }

.ui.dropdown.selection.dt-narrow {
    min-width: 5em !important;
}

.dt-help-icon {
    color: #b7c2c6;
    font-size: 20px !important;
    font-weight: bold;
}

.ui.celled.grid.dt-no-dividers > .column:not(.row), .ui.celled.grid.dt-no-dividers > .row > .column {
    box-shadow: none;
    padding: 1em;
}

#building-files-block .description span.lnr.lnr-chevron-right {
    font-size: 11px;
}

.dt-notification .item {
    min-width: 200px;
}

.ui.container.wideview {
    width: 95%;
}

.ui.container {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.ui.building-level.menu.fixed .ui.container {
    width: 100%;
}

.ui.breadcrumb {
    line-height: 1.5;
}

/*font colors*/
.dt-returned-metric .dt-metric {
    color: #db2828;
}

.dt-submitted-metric .dt-metric {
    color: #21ba45;
}

.dt-returned-metric:hover .dt-metric, .dt-submitted-metric:hover .dt-metric {
    color: #fff;
}

a {
    color: #2ea7d6;
}

    a:hover {
        color: #28c2ff;
    }

.ui.breadcrumb a {
    color: #c1c1c1;
}

    .ui.breadcrumb a:hover {
        color: #2ea7d6;
    }

.usercompany {
    color: #adadad;
    font-style: italic;
    font-size: 14px;
}

#userinfo .usertitle {
    color: #2ea7d6;
    font-weight: bold;
    display: block;
    font-size: 14px;
}


/*sidebar*/
.sidebar.menu .item.dt-sidebar-header {
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: -13px -12px 59px rgba(0, 0, 0, 0.2) inset, -8px 0 18px rgba(0, 0, 0, 0.4) inset !important;
}

.sidebar.menu h4, .sidebar.menu h4 .sub.header {
    color: #fff;
}

.sidebar.ui.inverted.menu {
    background-color: #335263;
    border: 0 solid transparent;
    box-shadow: 0 50px 200px rgba(0, 0, 0, 0.5) inset, -8px 0 18px rgba(0, 0, 0, 0.4) inset !important;
}
/*ios menu stuff
Sidebars use a special fix for iOS that are added using userAgent detection.

This should have no meaningful affect on your code, but will prevent the canvas from incorrectly autoresizing when a sidebar opens.
*/

html.ios {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

    html.ios,
    html.ios body {
        height: initial !important;
    }
