#content {
    /* background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important; */
}
html {
    /* background: rgba(0, 0, 0, 0) none repeat scroll 0 0; */
    /* text-shadow: none; */
    /*font-size: inherit;*/
}
#content #listtable, #content #dashboard-content .column div:first-child {
    padding: 0;
}
#panelinner {
    /* padding: 0; */
}
.ui.menu.top-level {
    margin: 0;
}
.main.container {
    margin-top: 2em;
}
.main.menu {
    border: medium none;
    border-radius: 0;
    box-shadow: none;
       transition: box-sha
    transition: box-shadow 0.5s ease 0s, padding 0.5s ease 0s;
}
.main.menu .item img.logo {
    margin-right: 1.5em;
}
.main.menu.fixed {
    background-color: #ffffff;
    border: 1px solid #ddd;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}
.ui.footer.segment {
    margin: 5em 0 0;
    padding: 5em 0;
}


/*fixes mobile tables*/
#jobListTable #listtable .data-table-inner td:first-child a, #jobListTable #listtable .data-table-inner td:first-child, .building-content-detail .data-content-detail tr td, #ComparisonList.data-table-inner td:first-child a, #ComparisonList.data-table-inner td:first-child {
    max-width: 100%;
    word-wrap: break-word;
}
#jobListTable #listtable table.data-table-inner tr td {
    max-width: 100%;
    word-wrap: break-word;
}
tr td:last-child a {
    min-width: 20px;
}
#userinfo {
    float: none;
    font-size: inherit;
    margin-left: 0;
}
#doc-inner #main {
    margin: 15px 0 40px;
}

/*hides unnecessary elements until they can be deleted from the template*/
#doc {
    /* background: rgba(0, 0, 0, 0) none repeat scroll 0 0; */
    /* margin: 20px auto 10px; */
    /* max-width: 1127px; */
    /* width: 90%; */
}
#content-top {
    /* background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important; */
}
.boxBottom {
    /* display: none; */
}
#doc #footer {
    /* background: rgba(0, 0, 0, 0) none repeat scroll 0 0; */
    /* color: #aeaeae; */
}
#doc-inner > a {
    padding-left: 95px;
}l
sa
#doc > div:first-child {
    display: none;
a}an

/*
#doc-inner #header {
    display: none;
}
*/

#doc-inner {
    margin: 0;
}
#panelcontent {
    /* margin: 0; */
}
#content #panelinner h1 {
    /* margin: 0; */
    /* top: 0; */
}
