
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>
Log On        &mdash; Green Energy Compass
    </title>
    <!-- See http://stackoverflow.com/questions/1030063/ about this way of assembling a title.-->
    <!-- These js files must come before the others in order to prevent conflicts with different jQuery versions -->
    <script type="text/javascript" src="/Scripts/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="/Assets/nav-assets/semantic.min.js"></script>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <!-- Combo-handled YUI CSS files: -->
    <link href="/Assets/yahooapis.reset.combo.css" rel="stylesheet" type="text/css" />
    <link href="/Template/Style/menu.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/jquery-ui/css/cupertino/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="/Scripts/jquery-ui/css/cupertino/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
    <link href="/Scripts/jquery-ui/css/cupertino/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/jquery-ui/css/cupertino/jquery-ui-1.9.2.compasscustomizations.css" rel="stylesheet" type="text/css"/>
        <link href="/Assets/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/resStyle.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/compass-reskin.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/flex-form.css" rel="Stylesheet" type="text/css" />
    <link href="/Assets/compass-icons/compass-rectangle-buttons.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/compass-icons/custom-button-styles.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/compass-icons/ie7/ie7.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/compass-icons/style.css" rel="stylesheet" type="text/css" />




<script src="/Template/Scripts/custom.js" type="text/javascript"></script>
<script type="text/javascript" src="/Template/measures-form/index.js?nonce=17233340076921747"></script>
<link href="/Template/Style/custom.css" rel="stylesheet" type="text/css" />



<script type="text/javascript">
var measureFormsApiToken = '';
</script>


    <link href="/Template/Style/wide-display.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/Scripts/jquery-ui/js/jquery-ui.min.js"></script>
    <script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
    <script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>
    <script src="/Scripts/building_data.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="/Scripts/additional-methods.min.js" type="text/javascript"></script>
    <script src="/Scripts/compass/validate_support.js" type="text/javascript"></script>

    <!-- New files for the navigation -->
    <link rel="stylesheet" type="text/css" href="/Assets/nav-assets/semantic.min.css" />

    <!-- icons -->
    <link rel="stylesheet" href="/Assets/linearicons/style.css" />

    <!-- custom Compass CSS -->
    <link rel="stylesheet" type="text/css" href="/Assets/nav-assets/custom/custom-compass.css" />
    <link rel="stylesheet" type="text/css" href="/Assets/nav-assets/custom/custom-integration.css" />
    <link rel="stylesheet" type="text/css" href="/Assets/nav-assets/custom/compass-postnav-adjustments.css" />
    <!-- End of new files for navigation -->
    <!-- ADA Compliance CSS -->
    <link rel="Stylesheet" type="text/css" href="/Assets/ada-compliance-compass.css" />



<script src="/Scripts/jquery.tools.tooltip.js" type="text/javascript"></script>
<script type="text/javascript" src="/Scripts/compass/form_jTip_support_2.js"></script>
<style type="text/css">
    /* simple css-based tooltip */
    .tooltip {
        background-color: #fff;
        border: 1px solid #49a900;
        padding: 10px 15px;
        width: 200px;
        display: none;
        color: #000;
        text-align: left;
        font-size: 12px; /* outline radius for mozilla/firefox only */
        -moz-box-shadow: 0 0 10px #49a900;
        -webkit-box-shadow: 0 0 10px #49a900;
    }
</style>

    
</head>


<body>
        <div id="ajaxErrorBoxContainer" style="display: none;">
        <div id="ajaxErrorBox">
        </div>
    </div>
    <div id="doc">
        <div id="nav" class="ui menu top-level" style="margin: auto;" role="navigation" aria-label="Navigation Menu">
            <div class="item">
                <img src="/Template/Images/logo.png" style="padding-right: 20px; margin-top: -27px;"
                     alt="Logo" class="header-logo" />
            </div>







            


            <div class="right menu">
                            </div>
        </div>

        <div id="userinfo">
            
        </div>


        <br />
        <strong></strong><span style="color: red">
            This is a
            staging
            version of Compass and should not be used for production purposes
        </span>

        <noscript style="color: red;">
            <p>
                Please enable Javascript in your browser
            </p>
        </noscript>
        <div id="main">
            <div id="main-inner">
                <div id="helparea" style="position: relative; visibility: hidden">
                </div>
                <div class="midpane clear-block">
                    
    
<style type="text/css">
    #Announcements {
        border: solid 1px orange;
        padding: 0 27px;
        max-height: 150px;
        overflow: auto;
    }
</style>


                </div>
                <div id="content">
                    <div id="contentinner">
                        <div id="content-top">
                        </div>
                        <div id="panelcontent">
                            <div id="panelinner" class="clear-block" style="*overflow: hidden;">
                                
<h1>
    Login
</h1>
<div class="infopane">
    

<p><strong>Welcome to Compass!</strong></p>
<p>Green Energy Compass provides a detailed view of a home's energy usage. After calculating the ENERGY STAR Home Energy Yardstick score, Green Energy Compass's unique reporting identifies opportunities for energy savings, and allows you to easily report and track the progress of the home retrofit work order.</p>


</div>
<div id="sxnLogin" class="defaultform logininner">
    <p>
        Please enter your email address and password.
    </p>
    <div class="validation-summary-errors"><span>Login was unsuccessful. Please correct the errors and try again.</span>
<ul><li>The username or password provided is incorrect.</li>
</ul></div>
<form action="/Account/Logon" method="post"><input name="__RequestVerificationToken" type="hidden" value="VXV0OmnS6-TwZy6c8bnvmBtSpbarGIV1vF2gX944rMurxdW3Q6U933LoPfjnOYayBVCOkyiuHakYOZDaZuUsaOcQ5dY1" />        <div>
            <fieldset>
                <ol>
                    <li>
                        <label for="username">
                            Email:
                        </label>
                        <input id="username" name="username" type="text" value="DexterDir@example.com" />
                        
                    </li>
                    <li>
                        <label for="password">
                            Password:
                        </label>
                        <input id="password" name="password" type="password" />
                        
                    </li>
                    <li>
                        <a alt="Recover Password" href="/Account/RecoverPassword?Length=7" id="recoverPassword">Forgot your password?</a>
                    </li>
                    <input id="rememberMe" name="rememberMe" type="hidden" value="False" />
                </ol>
            </fieldset>
            <input type="image" value="Login" alt="Log In Button" src="/Assets/resImages/bttnLogin.gif" id="loginSubmit" />
        </div>
</form></div>

<div>
    <div class="loginbottominfo">
        <p>&nbsp;</p>
        <p>If you arrived here inadvertently, your session may have expired or the system may have been shut down for maintenance. Log in sessions close after 30 minutes of inactivity.</p>
    </div>

</div>



                            </div>
                        </div>
                        <div id="content-bottom" class="boxBottom">

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            <a class="bottom-bar-left" target="_blank" title="About" href='http://www.psdconsulting.com/software/greenenergycompass'>
                <img class="bottom-bar-left" src="/Assets/ResImages/bottom_bar_left.gif" alt="Green Energy Compass from PSD" />
            </a>
            <img class="bottom-bar-right" src="/Assets/ResImages/bottom_bar_right.gif" alt="" style="margin-left: -5px;" />
        </div>
        <div class="boxBottom" style="width: 930px; margin-left: -20px">
            <img alt="" src="/Assets/resImages/backerbot.gif" />
        </div>


<div id="footer" style="width: 930px; margin-left: -20px">
 
    Green Energy Compass is a trademark of Performance Systems Development.
    Copyright &#169; 2008-2024
    <a target="_blank" title="PSD" href="http://psdconsulting.com">Performance Systems Development</a>. All Rights Reserved.
    <br />
    <a href="/Help/Terms">Terms and Conditions</a>&nbsp; | &nbsp;<a href="/Help/Privacy">Privacy Policy</a>&nbsp;
    | &nbsp;v2.58.73.18182
</div>

    </div>


    <script type="text/javascript">
        $(function () {
            $(".hasDatepicker").attr("autocomplete", "off");
        });
    </script>
    
</body>
</html>
