
/* Default Colors Green and Red */
 .job-status-label
{
    background-color: #21ba45!important;
    border-color: #21ba45!important;
    color: #fff!important;
}

.job-status-label.status-audit-returned,
 job-status-label.status-job-rejected {
    background-color: #db2828!important;
    border-color: #db2828!important;
    color: #fff!important;
}

/* per #18228 ; the #menunav context here overrides /Assets/nav-assets/custom/compass-postnav-adjustments.css */
#menunav .header-logo {
    margin-top: 1px !important;
    padding-right: 0px !important;
}

/* per #18214 */
.data-table-inner td:last-of-type a#JobId {
    float: right ;
    padding-right: 17px ;
}

/* per #18618 */
#BasicData label {
    font-weight: bold;
    display: block;
    padding-right: 5px;
    text-align: right;
    vertical-align: top;
}
 #BasicData .bdl_color {
     color: #0098CB;
 }
 #DynamicGroup_CustomUserProperties{
     margin: 15px;
     width: 46%;
     display: inline-block;
 }

 /* Hide the evil save and continue button */

#package-form.package-type-Rebate.package-create #saveAndContinue {
	display:none;
}

#package-manage.package-type-AccountVerificationVA .improvementPanel,
#package-manage.package-type-AccountVerificationVA #improvementTitle,
#package-manage.package-type-AccountVerificationNC .improvementPanel,
#package-manage.package-type-AccountVerificationNC #improvementTitle,
#package-manage.package-type-AccountVerificationVA #qaActivityTable,
#package-manage.package-type-AccountVerificationVA #qaActivityTitle,
#package-manage.package-type-AccountVerificationNC #qaActivityTable,
#package-manage.package-type-AccountVerificationNC #qaActivityTitle,
#package-manage.package-type-AccountVerificationVA #proposedIncentiveTotal,
#package-manage.package-type-AccountVerificationNC #proposedIncentiveTotal
{
	display:none;
}

#package-manage div.meter-details {
	width:100%;
	margin-top:8px;
}

#package-manage .meter-details li {
	display:none;
}

#package-manage .meter-details li.meter-name {
	display:inline;
}

#package-manage .meter-details label {
	width:80px;
}

#package-manage table.meter-readings {
	width:100%;
}

#package-manage table.meter-readings {
	border-collapse:collapse;
	border-spacing:0;
}

#package-manage table.meter-readings td,
#package-manage table.meter-readings th
{
	border: 0px none;
}

#package-manage table.meter-readings td,
#package-manage table.meter-readings th
{
	padding:3px;
	margin:0px;
	text-align:center;
}

#package-manage table.meter-readings tr:nth-child(even) td {
	background:rgb(231, 231, 231);
}

#package-manage.job-type-DVP-SBIP-VA table.meter-readings td:nth-child(3),
#package-manage.job-type-DVP-SBIP-VA table.meter-readings td:nth-child(5),
#package-manage table.meter-readings td:nth-child(6),
#package-manage.job-type-DVP-SBIP-VA table.meter-readings th:nth-child(3),
#package-manage.job-type-DVP-SBIP-VA table.meter-readings th:nth-child(5),
#package-manage table.meter-readings th:nth-child(6),
#package-manage.job-type-DVP-SBI2-VA table.meter-readings td:nth-child(3),
#package-manage.job-type-DVP-SBI2-VA table.meter-readings td:nth-child(5),
#package-manage.job-type-DNC-SBI2-NC table.meter-readings td:nth-child(3),
#package-manage.job-type-DNC-SBI2-NC table.meter-readings td:nth-child(5),
#package-manage table.meter-readings td:nth-child(6),
#package-manage.job-type-DVP-SBI2-VA table.meter-readings th:nth-child(3),
#package-manage.job-type-DVP-SBI2-VA table.meter-readings th:nth-child(5),
#package-manage.job-type-DNC-SBI2-NC table.meter-readings th:nth-child(3),
#package-manage.job-type-DNC-SBI2-NC table.meter-readings th:nth-child(5),
#package-manage table.meter-readings th:nth-child(6)
{
	display:none;
}

div.group-flag {
	display:none;
}

#contractor_view #contractor-group {
	display:none;
}

#contractor_view fieldset {
width: 100%;
}
#contractor_view .attribute-set.defaultdisplay td {
width: 48%;
}

.attribute-set-edit label {
    width: 25%;
}

/* UI updates */
 
#jobStatusLink {
border: 1px solid;
padding: 7px 13px;
border-radius: 5px;
margin-bottom: 20px;
display: inline-block;
}
.buttonSection {
margin-bottom: 20px;
}
div.useralert {
width: 48% !important;
float: left;
margin-left: 1%;
margin-right: 1%;
}

/* Disabled button hover reminder */
 
.buttonSection button.c-btn[disabled="disabled"]:after {
content: "hover for details";
position: relative;
margin-left: 9px;
display: inline-block;
background-color: #0005;
padding: 0px 6px;
border-radius: 3px;
}
 
/* Move job status block to the top right corner. This will require adding the class style .jobstatusblock to the div.
We should also add a strong tag to the text "Work Order Status:" */
 
.jobstatusblock {
position: absolute;
margin: 10px 10px;
top: -50px;
right: 20px;
}

#DynamicGroup_CustomUserProperties table {
    width: 100%;
}
#DynamicProperty_DOM_P_DemandTimestamp .info-head {
    width: 200px;
}
#DynamicGroup_CustomUserProperties .meter-name label {
    width: 200px;
}
#BasicData .attribute-set {
    margin: 15px;
    width: 46%;
    display: inline-block;
}
#BasicData .attribute-set > table {
    width: 100%;
}

/* action button text too large after upgrade to 2.51 */
.actionSection a span, .compass-square span {
    font-size: 12px
}

/* #29432 */
#proposed-fuel-savings {
    display: none;
}

#basic-data span {
    text-align: initial !important;
}

/* #36945 */
#basic-data li {
	float: left;
	width: 100%;
}|