.compass-square [class*="icon-compass-"] {
	color: #fff !important;
	font-size: 36px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	width: 100%;
	margin-bottom: 34px;
}
.compass-square {
	text-align: center;
	font-size: 10px;
	color: #fff !important;
	text-shadow: none;
	
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.compass-square div {
	line-height: 1.26;
}
.actionSection a {
	text-decoration: none !important;
	width: 88px;
	text-align: center;
}
.actionSection {
    display: inline-block;
	padding: 0 !important;
}
.square-container {	
	display: table;
    float: left;
    height: 78px;
    margin: 7px 11px 7px 11px;
    width: 88px;
}
.square-container:last-child {
    margin-bottom: 10px;
}
.square-container a {
    text-decoration: none !important;
    width: 88px !important;
}
.compass-square.disabled [class*="icon-compass-"] {
	color: #B4B4B4 !important;
}
.compass-square.disabled div {
    color: #B4B4B4 !important;
	text-shadow: 0 1px 0 #fff, 0 1px 0 #fff;
}
.compass-square.warning [class*="icon-compass-"] {
	color: #FFD800 !important;
	text-shadow: 0 3px 0 #ffffff, 0 -7px 0 #ffffff, 6px 3px 0 #ffffff, -6px 3px 0 #ffffff, 0 1px 10px #cb9a00;
}
.compass-square.warning div {
    color: #B4B4B4 !important;
	text-shadow: 0 1px 0 #fff, 0 1px 0 #fff;
	line-height: 1.4;
}
.compass-square.error [class*="icon-compass-"] {
	color: red !important;
	text-shadow: 0 3px 0 #fff, 0 -7px 0 #fff, 6px 3px 0 #fff, -6px 3px 0 #fff, 0 1px 10px;
}
.compass-square.error div {
    color: #B4B4B4 !important;
	text-shadow: 0 1px 0 #fff, 0 1px 0 #fff;
	line-height: 1.4;
}
.compass-square.disabled, .compass-square.error, .compass-square.warning {
	margin: 6px 4px;
    padding: 5px;
    width: 88px;
    height: 0;
}
.loading-square img {
    background-color: #ffffff;
    border-radius: 3px;
    margin: 40px 32px 10px 40px;
    padding: 5px;
}
.loading-square {
	float: left;
	padding-left: 15px;
}
#content a:hover {
	text-decoration: none;
}
.icon-red {
	color: red;
}
.icon-yellow {
    color: #ffd300;
    text-shadow: 0 1px 2px #000;
}

.compass-square, .compass-square span {
    display: block;
}

.compass-square span {
    line-height: 1.26;
}