
/*Fluid design updates*/
* {
  box-sizing: border-box;
}
.ui.borderless.main.building-level.menu {
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
html, body {
    background: rgb(18, 75, 105) url("/Template/Images/wide-display-compass-background.jpg") no-repeat fixed center top;
}
.dashboard-table table, #listtable a {
    font-size: 12px !important;
}
#doc {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-radius: 10px;
    margin: 20px auto 30px;
    width: auto;
    max-width: 1300px;
    min-width: 960px;
}
#footer {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #bbbbbb;
    margin: 0 !important;
    width: 100% !important;
}
#menunav {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
#menunav #nav {
    width: 100%;
}
#content #panelinner h1 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-bottom: medium none;
    border-top: medium none;
    box-shadow: none;
    color: rgb(0, 152, 203);
    margin: 0;
    padding: 0;
}
#panelcontent {
    margin: 0;
}
#doc-inner {
    margin: 0;
}
#content #dashboard-content .column div div {
    padding: 0;
}
#content #listtable {
    padding: 10px !important;
}
.data-table-inner .c-btn.c-btn-success {
    float: right;
}
#building_view .actionSection td {
    width: auto;
}
.ui.container.wideview {
    width: 100% !important;

}
.ui.borderless.main.building-level.menu.fixed {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    left: 0px !important;
    right: 0px !important;
    width: 100%;
    min-width: 960px;
    max-width: 1300px;
    margin: 0 auto;
}
#meterform {
    width: 100%;
}
.job-count span {
    position: relative;
    top: 5px;
}
.job-count.selected span {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}
.info-bar {
    height: 50px !important;
}
.info-bar h3 {
    margin-top: -4px !important;
}
#jobListTable #listtable table td:last-child {
    min-width: 120px;
}
.cancelSection {
    display: inline-block;
    float: none;
    padding: 0;
}
div.floater {
    border-top: 1px solid #ccc;
    float: left;
    min-height: 190px;
    width: 150px;
}



/*Next updates*/
.data-table-inner tr td:last-child {
    min-width: 100px;
}
.data-table-inner tr td:last-child a {
    display: inline-block;
    float: left;
    margin-right: 7px;
}
.data-table-inner tr td:last-child a:last-child {
    float: right;
}
#QATotals td a {
    float: left;
}
#ScenarioForm {
    margin: 0 auto;
    max-width: 800px;
}
.label.label-pass, .label.label-pass-light {
    background-color: #54aa41;
}
.label.label-fail, .label.label-fail-light {
    background-color: red;
}
.label.label-warning-light {
    background-color: #f89406;
}
.leftColumn-Button.clear-block form {
    min-width: 145px;
    text-align: right;
}
.leftColumn-Button.clear-block form > span {
    float: right;
}
.leftColumn-Button.clear-block {
    padding-top: 15px;
}
.leftColumn-Button.clear-block > div {
    min-width: 170px;
}
#analysisTestResults a.ui-icon {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
    margin-right: 10px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    background: transparent none repeat scroll 0 0 !important;
}
#userinfo .ui.main.menu a .content {
    min-height: 13px;
}
.actionSection .messageIcon.messageTypeWarning.hasErrorTooltip {
    margin-top: 12px;
}
.actionSection table td > img {
    margin-top: 12px;
}
#incompleteBuilding.actionSection td {
    max-width: 300px;
}
.ui-datepicker .ui-datepicker-title {
    color: #000 !important;
    text-shadow: 0 1px 3px #ffffff !important;
}
.ui-datepicker-current-day .ui-state-default.ui-state-active {
    background-color: #fcff89 !important;
}
.ui-datepicker.ui-widget.ui-widget-content.ui-helper-clearfix.ui-corner-all.ui-helper-hidden-accessible {
    box-shadow: 0 2px 65px rgba(0, 0, 0, 0.58), 0 2px 5px rgba(0, 0, 0, 0.58) !important;
}
.ui-datepicker-header {
    background: #c2dce4 none repeat scroll 0 0 !important;
}
.ui-datepicker-prev.ui-corner-all:hover, .ui-datepicker-next.ui-corner-all:hover {
    background-color: rgba(255, 255, 255, 0.5) !important;
    border: none !important;
}
.ui-state-default.ui-state-highlight {
    color: #000 !important;
}
.ui-state-default.ui-state-highlight.ui-state-active {
    background-color: #fcff89 !important;
}
div.errorDisplayBox {
    left: 40%;
    position: fixed;
    top: 40%;
    z-index: 100;
    -webkit-animation-name: build; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.3s; /* Safari 4.0 - 8.0 */
}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes build {
    0%   {top: 45%; opacity: 0;}
    100% {top: 40%; opacity: 100;}
}
/* Standard syntax */
@keyframes build {
  0%   {top: 45%; opacity: 0;}
  100% {top: 40%; opacity: 100;}
}
#meter-readings-warning, #consumptionPanel #grid-panel, #consumptionPanel .x-grid-panel, .x-panel-body.x-panel-body-noheader, .x-grid3, .x-grid3-scroller, .x-grid3-header-inner, .x-grid3-header-offset, .x-grid3-header-offset > table, .x-grid3-body, .x-grid3-row, .x-grid3-row-table  {
  width: 100% !important;
}
.x-toolbar.x-small-editor {
    height: 28px;
}
#meterform.defaultform {
    width: 100%;
}
#consumptionPanel > div:first-child {
    width: 50% !important;
}
#meterform fieldset.list-head {
    width: 50%;
}
#meterform fieldset.list-head, #meterform .infopane {
    width: 47%;
}
.useralert.warning {
    padding: 15px;
}

/*Workflow styles*/
#workflow-graph svg text {
    font-family: arial;
    font-size: 12px;
}
#workflow-graph svg g.edge path {
    stroke: #9d9d9d;
}
#workflow-graph svg g.edge polygon {
    fill: #d6d6d6;
    stroke: #a0a0a0;
}
#workflow-graph svg g.edge text {
    font-size: 11px;
    font-style: italic;
    opacity: 0.7;
}
#workflow-graph svg g.node text {
    font-weight: bold;
    opacity: 0.7;
}
#workflow-graph svg g.node polygon {
    stroke: #929292;
}
/*This hides outdated design elements*/
.boxBottom {
    display: none;
}
.bottom-bar-right {
    display: none;
}
#content-top, #content {
    background: none !important;
}

/*SVG Icon Styles*/
.actionSection span.compass-square {
    top: 30px;
}
.actionSection img.icon {
    display: block;
    margin: 0 auto;
}
.actionSection a span {
  color: #fff;
  font-weight: normal;
  position: relative;
  text-shadow: none;
  top: 7px;
}
.actionSection .button-off {
    color: #aeaeae;
    padding: 10px 15px;
}
.actionSection .button-off span {
    color: #aeaeae;
    font-weight: normal;
    position: relative;
    top: 7px;
}
.actionSection td {
    display: inline;
    float: left;
}
.actionSection span.compass-square.disabled {
    color: #aeaeae !important;
    text-shadow: 0 1px 1px #fff;
    top: 3px;
}

#header > #menunav > span {
    background-color: rgba(255, 0, 0, 0.1);
    border-radius: 5px;
    margin-left: 8px;
    padding: 8px 16px;
    position: absolute;
    top: 84px;
}

/*Transparent Design*/
#header #nav {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
#header #userinfo {
    max-height: 48px;
}
#userinfo .ui.main.menu {
    border-radius: 10px;
}
.menu .right.menu h4.ui.image.header {
    padding-top: 5px;
}
#main {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding-bottom: 30px;
    padding-top: 30px;
}
.main.menu.fixed {
    background: rgba(255, 255, 255, 0.95) none repeat scroll 0 0 !important;
}
.bottom-bar-left img {
    display: none;
}
.bottom-bar-left {
    background-image: url("/Template/Images/wide-display-bottom-bar-left.png");
    display: block;
    height: 52px;
    width: 197px;
}
