@font-face {
	font-family: 'compass-icons';
	src:url('fonts/compass-icons.eot?cm6w44');
	src:url('fonts/compass-icons.eot?#iefixcm6w44') format('embedded-opentype'),
		url('fonts/compass-icons.woff?cm6w44') format('woff'),
		url('fonts/compass-icons.ttf?cm6w44') format('truetype'),
		url('fonts/compass-icons.svg?cm6w44#compass-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-compass {
	font-family: 'compass-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-compass-meter-add:before {
	content: "\e66e";
}
.icon-compass-report:before {
	content: "\e600";
}
.icon-compass-download:before {
	content: "\e66f";
}
.icon-compass-view:before {
	content: "\e601";
}
.icon-compass-linked:before {
	content: "\e602";
}
.icon-compass-transfer:before {
	content: "\e603";
}
.icon-compass-pm:before {
	content: "\e604";
}
.icon-compass-warning:before {
	content: "\e605";
}
.icon-compass-report-warning:before {
	content: "\e606";
}
.icon-compass-check-mark-dashed:before {
	content: "\e607";
}
.icon-compass-space-add:before {
	content: "\e608";
}
.icon-compass-meter-back:before {
	content: "\e609";
}
.icon-compass-meter-forward:before {
	content: "\e60a";
}
.icon-compass-meter-view:before {
	content: "\e60b";
}
.icon-compass-people:before {
	content: "\e60c";
}
.icon-compass-pie-chart:before {
	content: "\e60d";
}
.icon-compass-excel:before {
	content: "\e60e";
}
.icon-compass-wrench:before {
	content: "\e60f";
}
.icon-compass-space-view:before {
	content: "\e610";
}
.icon-compass-edit:before {
	content: "\e611";
}
.icon-compass-building-back:before {
	content: "\e612";
}
.icon-compass-building-forward:before {
	content: "\e613";
}
.icon-compass-building:before {
	content: "\e614";
}
.icon-compass-building-check:before {
	content: "\e615";
}
.icon-compass-building-compare:before {
	content: "\e616";
}
.icon-compass-check-mark:before {
	content: "\e617";
}
.icon-compass-x-mark:before {
	content: "\e618";
}
.icon-compass-refresh:before {
	content: "\e619";
}
.icon-compass-edit-profile:before {
	content: "\e61a";
}
.icon-compass-buildings:before {
	content: "\e61b";
}
.icon-compass-droplet:before {
	content: "\e61c";
}
.icon-compass-image:before {
	content: "\e61d";
}
.icon-compass-play:before {
	content: "\e61e";
}
.icon-compass-file:before {
	content: "\e61f";
}
.icon-compass-file2:before {
	content: "\e620";
}
.icon-compass-folder:before {
	content: "\e621";
}
.icon-compass-folder-open:before {
	content: "\e622";
}
.icon-compass-tag:before {
	content: "\e623";
}
.icon-compass-tags:before {
	content: "\e624";
}
.icon-compass-envelope:before {
	content: "\e625";
}
.icon-compass-location:before {
	content: "\e626";
}
.icon-compass-clock:before {
	content: "\e627";
}
.icon-compass-bell:before {
	content: "\e628";
}
.icon-compass-bubble:before {
	content: "\e629";
}
.icon-compass-user:before {
	content: "\e62a";
}
.icon-compass-quotes-left:before {
	content: "\e62b";
}
.icon-compass-spinner:before {
	content: "\e62c";
}
.icon-compass-lock:before {
	content: "\e62d";
}
.icon-compass-unlocked:before {
	content: "\e62e";
}
.icon-compass-wrench2:before {
	content: "\e62f";
}
.icon-compass-equalizer:before {
	content: "\e630";
}
.icon-compass-cog:before {
	content: "\e631";
}
.icon-compass-pie:before {
	content: "\e632";
}
.icon-compass-stats:before {
	content: "\e633";
}
.icon-compass-bars:before {
	content: "\e634";
}
.icon-compass-meter:before {
	content: "\e635";
}
.icon-compass-fire:before {
	content: "\e636";
}
.icon-compass-remove:before {
	content: "\e637";
}
.icon-compass-signup:before {
	content: "\e638";
}
.icon-compass-cloud-download:before {
	content: "\e639";
}
.icon-compass-cloud-upload:before {
	content: "\e63a";
}
.icon-compass-link:before {
	content: "\e63b";
}
.icon-compass-attachment:before {
	content: "\e63c";
}
.icon-compass-eye:before {
	content: "\e63d";
}
.icon-compass-eye-blocked:before {
	content: "\e63e";
}
.icon-compass-star:before {
	content: "\e63f";
}
.icon-compass-star2:before {
	content: "\e640";
}
.icon-compass-warning2:before {
	content: "\e641";
}
.icon-compass-blocked:before {
	content: "\e642";
}
.icon-compass-checkmark-circle:before {
	content: "\e643";
}
.icon-compass-close:before {
	content: "\e644";
}
.icon-compass-checkmark:before {
	content: "\e645";
}
.icon-compass-minus:before {
	content: "\e646";
}
.icon-compass-plus:before {
	content: "\e647";
}
.icon-compass-arrow-up:before {
	content: "\e648";
}
.icon-compass-arrow-right:before {
	content: "\e649";
}
.icon-compass-arrow-down:before {
	content: "\e64a";
}
.icon-compass-arrow-left:before {
	content: "\e64b";
}
.icon-compass-arrow-up2:before {
	content: "\e64c";
}
.icon-compass-arrow-right2:before {
	content: "\e64d";
}
.icon-compass-arrow-down2:before {
	content: "\e64e";
}
.icon-compass-arrow-left2:before {
	content: "\e64f";
}
.icon-compass-table:before {
	content: "\e650";
}
.icon-compass-mail:before {
	content: "\e651";
}
.icon-compass-pencil:before {
	content: "\e652";
}
.icon-compass-user2:before {
	content: "\e653";
}
.icon-compass-users:before {
	content: "\e654";
}
.icon-compass-user-add:before {
	content: "\e655";
}
.icon-compass-location2:before {
	content: "\e656";
}
.icon-compass-location3:before {
	content: "\e657";
}
.icon-compass-search:before {
	content: "\e658";
}
.icon-compass-flag:before {
	content: "\e659";
}
.icon-compass-tools:before {
	content: "\e65a";
}
.icon-compass-newspaper:before {
	content: "\e65b";
}
.icon-compass-calendar:before {
	content: "\e65c";
}
.icon-compass-bolt:before {
	content: "\e65d";
}
.icon-compass-gauge:before {
	content: "\e65e";
}
.icon-compass-lock2:before {
	content: "\e65f";
}
.icon-compass-lock-open:before {
	content: "\e660";
}
.icon-compass-minus2:before {
	content: "\e661";
}
.icon-compass-plus2:before {
	content: "\e662";
}
.icon-compass-minus3:before {
	content: "\e663";
}
.icon-compass-plus3:before {
	content: "\e664";
}
.icon-compass-info:before {
	content: "\e665";
}
.icon-compass-help:before {
	content: "\e666";
}
.icon-compass-warning3:before {
	content: "\e667";
}
.icon-compass-flow-tree:before {
	content: "\e668";
}
.icon-compass-arrow-left3:before {
	content: "\e669";
}
.icon-compass-arrow-down3:before {
	content: "\e66a";
}
.icon-compass-arrow-up3:before {
	content: "\e66b";
}
.icon-compass-arrow-right3:before {
	content: "\e66c";
}
.icon-compass-ellipsis:before {
	content: "\e66d";
}
