
/* adding style for disabled single button */
.buttonbox-single a.disabled, .buttonbox-single a.disabled:hover {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    cursor: default;
}

/*Updating style on Data Quality page - removing bottom divider line*/
#analysisTestResults tr[style="display: table-row;"] {
    border-bottom: medium none !important;
}


/* adding number badge */
.actionSection td {
    position: relative;
}

/*subtle option*/

.compass-badge {
    background-color: #54aa41;
    border-bottom: 2px solid green;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    display: inline-block;
    padding: 4px 8px 1px;
    position: absolute;
    right: 0;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    top: 0;
    z-index: 2;
}

/* --------------------------------------- */

h3.ui-state-default {
    border: medium none;
}
#scenarioPanel > div {
    padding: 0 !important;
}
.square-container:last-child {
    margin-bottom: 0;
}
.square-container {
    margin: 0;
}
.jobdetailssection {
    padding-right: 0;
    width: 100%;
}
.actionSection a {
    height: 88px;
    width: 88px;
    min-height: 88px;
    min-width: 88px;
}
.actionSection table {
    margin-left: 0;
}
#content #listtable {
    padding: 20px !important;
}
div.buttonbox-single {
    height: auto;
}
div.buttonbox-single a {
    height: 88px;
    width: 88px;
}


/*we should add this to the end of the css*/
* {
    box-sizing: border-box;
}


 /*fixing the menu bugs. fixes the hover width for menu items like create job. This also eliminates the need for using the dividers*/
.ui.dropdown .menu > .item {
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid rgba(34, 36, 38, 0.1);
}

/*adds ellipsis to names that are too long*/
#userinfo .menu .content, #userinfo .menu .item h4 {
    max-width: 500px;
    min-width: 270px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.main.menu .menu .item .ui.circular.label.small {
    position: absolute;
    right: 7px;
    top: 6px;
}

/* Add this style - Fixes the nav to go flush to the edges when scrolling down */
.ui.fixed.menu, .ui.menu[class*="top fixed"] {
    width: 890px;
}

/*make header 100%*/
#header #userinfo {
    width: 100%;
}

/* make transition animation faster*/
.ui.container {
    transition: all 0.15s ease-in-out 0s;
}


/* force meter grid to show */
.meter-readings .uninitialized {
    display: block !important;
}

/*change red to black in meter table*/
.x-btn-center em {
    color: #292725;
}

/*remove fieldset border from meter page*/
#meterform fieldset {
    border: medium none;
}


/*Comment out semantic.min.css lines*/
input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
    -moz-appearance: none;
}

/*fix create job styling button*/
#addJob.item {
    width: 100%;
    max-width: 338px;
}

/*limit builind name length and chrome left positioning*/
span.header-building-name {
    display: block;
    font-size: 16px;
    position: absolute;
    top: 10px;
    font-weight: bold;
    left: 65px;
    text-overflow: ellipsis;
    max-width: 200px;
    overflow: hidden;
    height: 35px;
}
span.header-this-building {
    bottom: 10px;
    color: #2ea7d6;
    display: block;
    font-size: 12px;
    font-weight: lighter;
    position: absolute;
    text-transform: uppercase;
    left: 65px;
}


/*adjust the top logo margin*/
element.style {
    margin-top: 15px;
    padding-right: 20px;
}

/* make grey boxes 100% width */
.actionSection {
    box-sizing: border-box;
    display: inline-block;
    padding: 10px !important;
    width: 100%;
}

#sxnLogin form label{
 width:140px}

.dividerBar{
 background:#dadada none repeat scroll 0 0;
 border-bottom:1px solid #ffffff;
 height:2px;
 margin:20px 0}

#panelcontent h2{
 font-size:18px;
 margin-bottom:8px}
#panelcontent h3{
 font-weight:normal}
#package-manage h2{
 margin-bottom:20px}

.building-level.main .ui.dropdown.item:nth-child(2){
 padding-left:40px !important}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-state-hover{
 border:medium none}

.buttonbox-single a.disabled, .buttonbox-single a.disabled:hover{
 background:transparent none repeat scroll 0 0;
 border:medium none;
 box-shadow:none;
 cursor:default}

#analysisTestResults tr[style="display:table-row; "]{
 border-bottom:medium none !important}
